{
  "name": "2019-013_ABSChemicalWeeklyReport",
  "description": "2019-013. 석유화학_ABS_Platts, ICIS 원재료 가격 및 ICIS Report 메일송부_최진경 선임",
  "main": "Main.xaml",
  "dependencies": {
    "LGChemCommon": "[1.0.7102.25960]",
    "UiPath.Excel.Activities": "[2.6.0]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.UIAutomation.Activities": "[19.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.5.0.0",
  "projectVersion": "2.191104.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}