Sub getMarketViewPrice()
    ID = "lgpc001"
    PW = "lgpc2020"
    
    Set con = CreateObject("GvIpc.Com.ServerConnection")
    con.Connect ID, PW
    
    
    
    Dim row As Integer
    row = 1
    Sheets("Price_MarketView").Select
    Range("A" & row).Formula = "#PAAAD00 Quote"
    Range("A" & row).Font.Bold = True
    Range("A" & row).Font.Size = 12
 
    row = row + 2
    
    Set Quote = con.GetQuote("#PAAAD00")
    PrintValue "Last", Quote.Last, row
    PrintValue "High", Quote.High, row
    PrintValue "Low", Quote.Low, row
    PrintValue "CloseDate", Quote.CloseDate, row
PrintValue "SettleDate", Quote.SettleDate, row
PrintValue "TradeDateTimeUtc", Quote.TradeDateTimeUtc, row
    PrintValue "MostRecentValueDate", Quote.MostRecentValueDate, row
    PrintValue "Description", Quote.Description, row
    
    row = 1

    Range("G" & row).Formula = "#PCAAT00 Quote"
    Range("G" & row).Font.Bold = True
    Range("G" & row).Font.Size = 12
    
    row = row + 2

    Set Quote = con.GetQuote("#PCAAT00")
    PrintValue_2 "Last", Quote.Last, row
    PrintValue_2 "High", Quote.High, row
    PrintValue_2 "Low", Quote.Low, row
    PrintValue_2 "CloseDate", Quote.CloseDate, row
PrintValue_2 "SettleDate", Quote.SettleDate, row
PrintValue_2 "TradeDateTimeUtc", Quote.TradeDateTimeUtc, row
    PrintValue_2 "MostRecentValueDate", Quote.MostRecentValueDate, row
    PrintValue_2 "Description", Quote.Description, row

End Sub

Sub AddPrice(TheRow As Integer)
   
    Call getMarketViewPrice
    Sheets("ncc_daily_price").Range("E" & TheRow).Value = Sheets("Price_MarketView").Range("H3").Value    
    Sheets("ncc_daily_price").Range("F" & TheRow).Value = Sheets("Price_MarketView").Range("B3").Value  

End Sub

Sub PrintValue(Title, Value, ByRef row)
    Range("A" & row).Formula = Title
    Range("A" & row).Font.Bold = True
    Range("B" & row).Formula = Value
    row = row + 1
End Sub

Sub PrintValue_2(Title, Value, ByRef row)
    Range("G" & row).Formula = Title
    Range("G" & row).Font.Bold = True
    Range("H" & row).Formula = Value
    row = row + 1
End Sub
