
Public openedFileName As String

Sub AddinThomson(flag As Boolean)
 Dim obj As COMAddIn
 'ActiveWorkbook.Sheets("Sheet1").Select
 Set obj = Application.COMAddIns.Item("PowerlinkCOMAddIn.COMAddIn")
 obj.Connect = flag
End Sub

Function CopyAndPaste()

    Dim theRow As Integer
    ActiveWorkbook.Sheets("Sheet1").Range("D3:D14").Copy
    theRow = AddRow
    CopyAndPaste = theRow
    Workbooks(openedFileName).Sheets("ncc_daily_price").Range("C" & theRow).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=True
    Application.CutCopyMode = False

    Workbooks(openedFileName).Close SaveChanges:=True
    
    Call AddinThomson(False)
End Function


Function weekday_a_day_ago(yesterday As Date)

    ' 1) weekday except holiday

    If Weekday(yesterday) = 1 Then

        weekday_a_day_ago = yesterday - 2 ' when sunday

    ElseIf Weekday(yesterday) = 7 Then

        weekday_a_day_ago = yesterday - 1  ' when sat

    Else

        weekday_a_day_ago = yesterday

    End If

End Function

Function AddRow()

    Dim lastCell As Range
     'Workbooks.Open ("C:\RPA_Repository\2019-014_1_NCCDailyPriceReport\NCCDailyPrice.xlsm")
    Workbooks.Open ( Activeworkbook.Path & "\NCCDailyPrice.xlsm")
    openedFileName = ActiveWorkbook.Name

    With ActiveWorkbook.Sheets("ncc_daily_price").Columns("B")
        Set lastCell = .Find(What:="Date", lookat:=xlWhole)
        Set lastCell = lastCell.End(xlDown)
    End With
    
'Date --> Cdate(date)
    For i = 1 To weekday_a_day_ago(Date - 1) - CDate(lastCell.Value)
        lastCell.Offset(1, 0).Value = CDate(lastCell.Value) + 1
        Set lastCell = lastCell.Offset(1, 0)
    Next i
    AddRow = lastCell.Row
End Function





