<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>LG화학 전자구매시스템</title>
		<meta content=IE=5 http-equiv=X-UA-Compatible>
		<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
		<style>.dailyRecordTable th, .dailyRecordTable td, .dailyRecordTable tr {border-collapse: collapse; text-align:center; padding:3px; border:1px solid #c2c2c2;}.dailyRecordTitle {background-color:#ebebeb;}.dailyRecordTitle th{padding:5px;}.dailyRecordContents {margin:25px 10px;}.line_R {border-right:0px;}.line_L {border-left:0px;}.blue {color:blue;}.red {color:red;}.bold {font-weight:bold;}.yellow {background-color:#fefbe7;}.skyblue {background-color:#e7fbfe;}.green {background-color:#dff6d7;}.violet{background-color:#e1dafc;}.purple{background-color:#ffb6da;}</style>
		<meta name=GENERATOR content=ActiveSquare>
	</head>
	<body style="FONT-FAMILY: ; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px" gothic,arial,simhei,sans-serif;="" lg스마트체="" regular?,malgun="" font-size:11px;?="">
		<div class=popwrap>
			<div class=dailyRecordContents>
				<table class=dailyRecordTable style="FONT-SIZE: 11px; BORDER-TOP: rgb(201,4,84) 1px solid; FONT-FAMILY: LG스마트체 Regular; WIDTH: 750px; BORDER-COLLAPSE: collapse; COLOR: rgb(87,87,87); TEXT-ALIGN: center">
					<colgroup>
						<col width=100>
						<col width=30>
						<col width=30>
						<col width=30>
						<col width=30>
						<col width=40>
						<col width=60>
						<col style="WIDTH: 250px; MIN-WIDTH: 250px">
						<col>
					</colgroup>
					<thead>
						<tr class=dailyRecordTitle>
							<th scope=col>Product</th>
							<th scope=col>전월</th>
							<th scope=col>당월</th>
							<th scope=col>전주</th>
							<th scope=col>7/23(Tue.)</th>
							<th colSpan=2 scope=col>변동(전일비)</th>
							<th scope=col>Remark</th>
						</tr>
					</thead>
					<tbody>
					<tr>
						<td>WTI</td>
						<td>54.71</td>
						<td>57.75</td>
						<td>56.98</td>
						<td>56.77</td>
						<td class="line_R red">↑</td>
						<td class="line_L red bold">0.55</td>
						<td>$/bbl(WTI)</td>
					</tr>
					<tr>
						<td>Brent</td>
						<td>63.04</td>
						<td>64.31</td>
						<td>63.78</td>
						<td>63.83</td>
						<td class="line_R red">↑</td>
						<td class="line_L red bold">0.57</td>
						<td>$/bbl</td>
					</tr>
					<tr>
						<td>Naphtha</td>
						<td>480.76</td>
						<td>515.71</td>
						<td>514.35</td>
						<td>501.88</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">7.38</td>
						<td>$/MT(MOPJ)</td>
					</tr>
					<tr>
						<td>Natural Gas</td>
						<td>2.33</td>
						<td>2.34</td>
						<td>2.32</td>
						<td>2.29</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">0.02</td>
						<td>$/MMbtu(NYMEX)</td>
					</tr>
					<tbody class=yellow>
					<tr>
						<td>Ethane</td>
						<td>17.56</td>
						<td>15.41</td>
						<td>17.05</td>
						<td>15.75</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">1.63</td>
						<td>cts/gal(Platts US non-LST)</td>
					</tr>
					<tr>
						<td rowSpan=4>Ethylene</td>
						<td>803</td>
						<td>802</td>
						<td>814</td>
						<td>840</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR NEA)</td>
					</tr>
					<tr>
						<td>822</td>
						<td>803</td>
						<td>819</td>
						<td>855</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>519</td>
						<td>529</td>
						<td>516</td>
						<td>529</td>
						<td>→</td>
						<td></td>
						<td>$/MT(IHS USG Net CP)</td>
					</tr>
					<tr>
						<td>283</td>
						<td>308</td>
						<td>338</td>
						<td>314</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS FD USG Spot)</td>
					</tr>
					<tr>
						<td rowSpan=3>Propylene</td>
						<td>886</td>
						<td>892</td>
						<td>908</td>
						<td>905</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts FOB KOR)</td>
					</tr>
					<tr>
						<td>905</td>
						<td>934</td>
						<td>960</td>
						<td>960</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>845</td>
						<td>772</td>
						<td>772</td>
						<td>772</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS USCP), Chemical Grade</td>
					</tr>
					<tr>
						<td>Benzene</td>
						<td>623</td>
						<td>673</td>
						<td>686</td>
						<td>653</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">13</td>
						<td>$/MT(Platts FOB KOR)</td>
					</tr>
					<tr>
						<td rowSpan=2>Toluene</td>
						<td>604</td>
						<td>644</td>
						<td>648</td>
						<td>654</td>
						<td class="line_R red">↑</td>
						<td class="line_L red bold">1</td>
						<td>$/MT(Platts FOB KOR)</td>
					</tr>
					<tr>
						<td>5,115</td>
						<td>5,409</td>
						<td>5,430</td>
						<td>5,445</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom)</strong>
						</td>
					</tr>
					<tr>
						<td>Xylene</td>
						<td>687</td>
						<td>705</td>
						<td>712</td>
						<td>721</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts FOB KOR)</td>
					</tr>
					<tr>
						<td rowSpan=3>Butadiene</td>
						<td>1,095</td>
						<td>1,095</td>
						<td>1,112</td>
						<td>1,100</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>8,508</td>
						<td>8,615</td>
						<td>8,730</td>
						<td>8,900</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom)</strong>
						</td>
					</tr>
					<tr>
						<td>1,014</td>
						<td>952</td>
						<td>948</td>
						<td>948</td>
						<td>→</td>
						<td></td>
						<td>$/MT(USCP)</td>
					</tr>
					<tbody class=skyblue>
					<tr>
						<td>Natural Rubber</td>
						<td>1,502</td>
						<td>1,420</td>
						<td>1,395</td>
						<td>1,416</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">2</td>
						<td>$/MT(SGX FOB Singapore), TSR20</td>
					</tr>
					<tr>
						<td>BR</td>
						<td>1,521</td>
						<td>1,478</td>
						<td>1,465</td>
						<td>1,450</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA), High CIS</td>
					</tr>
					<tr>
						<td>SBR</td>
						<td>1,338</td>
						<td>1,322</td>
						<td>1,319</td>
						<td>1,315</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CIF China), Non-Oil</td>
					</tr>
					<tr>
						<td>Phenol</td>
						<td>970</td>
						<td>944</td>
						<td>948</td>
						<td>928</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>Acetone</td>
						<td>358</td>
						<td>361</td>
						<td>374</td>
						<td>378</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR China)</td>
					</tr>
					<tr>
						<td>BPA</td>
						<td>1,286</td>
						<td>1,179</td>
						<td>1,166</td>
						<td>1,170</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR China)</td>
					</tr>
					<tbody class=green>
					<tr>
						<td rowSpan=2>Caustic Soda</td>
						<td>351</td>
						<td>320</td>
						<td>315</td>
						<td>313</td>
						<td>→</td>
						<td></td>
						<td>$/DMT(ICIS FOB NEA Spot)</td>
					</tr>
					<tr>
						<td>366</td>
						<td>348</td>
						<td>340</td>
						<td>340</td>
						<td>→</td>
						<td></td>
						<td>$/DMT(ICIS Export FOB USG Spot)</td>
					</tr>
					<tr>
						<td>EDC U.S.</td>
						<td>329</td>
						<td>310</td>
						<td>310</td>
						<td>310</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS FOB USG)</td>
					</tr>
					<tr>
						<td>EDC Asia</td>
						<td>365</td>
						<td>319</td>
						<td>310</td>
						<td>310</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>VCM</td>
						<td>694</td>
						<td>716</td>
						<td>720</td>
						<td>720</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR FEA)</td>
					</tr>
					<tr>
						<td rowSpan=3>PVC</td>
						<td>865</td>
						<td>880</td>
						<td>880</td>
						<td>880</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR CMP)</td>
					</tr>
					<tr>
						<td>6,758</td>
						<td>6,850</td>
						<td>6,800</td>
						<td>6,800</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom), Carbide</strong>
						</td>
					</tr>
					<tr>
						<td>6,993</td>
						<td>7,050</td>
						<td>7,000</td>
						<td>7,000</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom), Ethylene</strong>
						</td>
					</tr>
					<tbody class=violet>
					<tr>
						<td>DOP</td>
						<td>919</td>
						<td>932</td>
						<td>956</td>
						<td>980</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td>2-EH</td>
						<td>977</td>
						<td>946</td>
						<td>950</td>
						<td>950</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td>N-Butanol</td>
						<td>797</td>
						<td>808</td>
						<td>815</td>
						<td>815</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>I-Butanol</td>
						<td>745</td>
						<td>724</td>
						<td>724</td>
						<td>720</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td rowSpan=2>MeOH</td>
						<td>305</td>
						<td>289</td>
						<td>282</td>
						<td>270</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR KOR)</td>
					</tr>
					<tr>
						<td>2,327</td>
						<td>2,276</td>
						<td>2,259</td>
						<td>2,195</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(ICIS China Dom EXW)</strong>
						</td>
					</tr>
					<tr>
						<td rowSpan=2>VAM</td>
						<td>942</td>
						<td>907</td>
						<td>905</td>
						<td>905</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR NEA)</td>
					</tr>
					<tr>
						<td>6,770</td>
						<td>6,235</td>
						<td>6,260</td>
						<td>6,350</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom)</strong>
						</td>
					</tr>
					<tr>
						<td>MTBE</td>
						<td>590</td>
						<td>647</td>
						<td>659</td>
						<td>646</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">24</td>
						<td>$/MT(Platts FOB Singapore)</td>
					</tr>
					<tr>
						<td>O-X</td>
						<td>815</td>
						<td>815</td>
						<td>805</td>
						<td>800</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td rowSpan=2>P-X</td>
						<td>830</td>
						<td>854</td>
						<td>848</td>
						<td>840</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">3</td>
						<td>$/MT(Platts CFR TWN) </td>
					</tr>
					<tr>
						<td>7,065</td>
						<td>6,780</td>
						<td>6,780</td>
						<td>6,780</td>
						<td>→</td>
						<td></td>
						<td><strong>CNY/MT(Platts China Dom), Sinopec CP</strong>
						</td>
					</tr>
					<tr>
						<td>PA</td>
						<td>880</td>
						<td>870</td>
						<td>870</td>
						<td>870</td>
						<td>→</td>
						<td></td>
						<td>$/MT(FL,Platts CFR China)</td>
					</tr>
					<tr>
						<td rowSpan=2>PTA</td>
						<td>722</td>
						<td>773</td>
						<td>754</td>
						<td>720</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">15</td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td>5,735</td>
						<td>6,443</td>
						<td>6,332</td>
						<td>5,910</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">90</td>
						<td><strong>CNY/MT(Platts China Dom EXW)</strong>
						</td>
					</tr>
					<tr>
						<td>B.Acrylate</td>
						<td>1,269</td>
						<td>1,235</td>
						<td>1,227</td>
						<td>1,225</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CIF SEA), Iso-Container</td>
					</tr>
					<tr>
						<td rowSpan=3>SM</td>
						<td>1,028</td>
						<td>1,025</td>
						<td>1,016</td>
						<td>1,021</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts FOB KOR)</td>
					</tr>
					<tr>
						<td>1,068</td>
						<td>1,065</td>
						<td>1,056</td>
						<td>1,061</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td>8,786</td>
						<td>8,817</td>
						<td>8,656</td>
						<td>8,540</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">40</td>
						<td><strong>CNY/MT(Platts China Dom)</strong>
						</td>
					</tr>
					<tr>
						<td>AN Platts</td>
						<td>1,855</td>
						<td>1,584</td>
						<td>1,546</td>
						<td>1,575</td>
						<td class="line_R red">↑</td>
						<td class="line_L red bold">25</td>
						<td>$/MT(Platts CFR FEA)</td>
					</tr>
					<tr>
						<td>AN ICIS</td>
						<td>1,855</td>
						<td>1,581</td>
						<td>1,505</td>
						<td>1,525</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR FEA)</td>
					</tr>
					<tr>
						<td rowSpan=2>ABS</td>
						<td>1,391</td>
						<td>1,434</td>
						<td>1,444</td>
						<td>1,440</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR FEA)</td>
					</tr>
					<tr>
						<td>12,264</td>
						<td>12,337</td>
						<td>12,267</td>
						<td>12,120</td>
						<td class="line_R blue">↓</td>
						<td class="line_L blue bold">10</td>
						<td><strong>CNY/MT(China Dom)</strong>
						</td>
					</tr>
					<tr>
						<td>PS</td>
						<td>1,192</td>
						<td>1,200</td>
						<td>1,200</td>
						<td>1,200</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR FEA)</td>
					</tr>
					<tr>
						<td>HIPS</td>
						<td>1,268</td>
						<td>1,284</td>
						<td>1,288</td>
						<td>1,290</td>
						<td>→</td>
						<td></td>
						<td>$/MT(Platts CFR China)</td>
					</tr>
					<tr>
						<td>MMA</td>
						<td>1,876</td>
						<td>1,743</td>
						<td>1,715</td>
						<td>1,695</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CFR KOR)</td>
					</tr>
					<tr>
						<td>PC</td>
						<td>1,948</td>
						<td>1,929</td>
						<td>1,950</td>
						<td>1,950</td>
						<td>→</td>
						<td></td>
						<td>$/MT(ICIS CIF China), GP Mould.</td>
					</tr>
					<tbody class=purple>
						<tr>
							<td rowSpan=2>PP</td>
							<td>1,022</td>
							<td>1,041</td>
							<td>1,040</td>
							<td>1,030</td>
							<td class="line_R blue">↓</td>
							<td class="line_L blue bold">5</td>
							<td>$/MT(Platts CFR FEA), Raffia Inj</td>
						</tr>
						<tr>
							<td>8,373</td>
							<td>8,532</td>
							<td>8,580</td>
							<td>8,600</td>
							<td>→</td>
							<td></td>
							<td><strong>CNY/MT(Platts China Dom), Raffia</strong>
							</td>
						</tr>
						<tr>
							<td rowSpan=2>LDPE</td>
							<td>961</td>
							<td>996</td>
							<td>1,008</td>
							<td>1,000</td>
							<td class="line_R blue">↓</td>
							<td class="line_L blue bold">10</td>
							<td>$/MT(Platts CFR FEA), G-P</td>
						</tr>
						<tr>
							<td>8,335</td>
							<td>8,476</td>
							<td>8,500</td>
							<td>8,500</td>
							<td>→</td>
							<td></td>
							<td><strong>CNY/MT(Platts China Dom)</strong>
							</td>
						</tr>
						<tr>
							<td rowSpan=2>HDPE</td>
							<td>891</td>
							<td>915</td>
							<td>932</td>
							<td>940</td>
							<td>→</td>
							<td></td>
							<td>$/MT(Platts CFR FEA), Inj. Grd</td>
						</tr>
						<tr>
							<td>8,468</td>
							<td>8,682</td>
							<td>8,700</td>
							<td>8,700</td>
							<td>→</td>
							<td></td>
							<td><strong>CNY/MT(Platts China Dom), Film</strong>
							</td>
						</tr>
						<tr>
							<td rowSpan=2>MEG</td>
							<td>538</td>
							<td>535</td>
							<td>532</td>
							<td>537</td>
							<td class="line_R blue">↓</td>
							<td class="line_L blue bold">9</td>
							<td>$/MT(Platts CFR China)</td>
						</tr>
						<tr>
							<td>4,340</td>
							<td>4,352</td>
							<td>4,351</td>
							<td>4,410</td>
							<td class="line_R blue">↓</td>
							<td class="line_L blue bold">65</td>
							<td><strong>CNY/MT(Platts China Dom EXW)</strong>
							</td>
						</tr>
					</tbody>
				</table><span style="FONT-SIZE: 10pt; FONT-FAMILY: LG스마트체 Regular">문의사항 있으신 분은 원재료구매1팀장 최성필(3-6944), 원재료구매2팀장 김창회(3-6562), 황진욱 책임(3-7901)에게 연락 바랍니다.</span> 
			</div>
		</div>
	</body>
</html>