Public lastRowNum As Integer

Public Sub AddInTHOMSON(flag As Boolean)
 Dim obj As COMAddIn
 ActiveWorkbook.Sheets("Sheet1").Select
 Set obj = Application.COMAddIns.Item("PowerlinkCOMAddIn.COMAddIn")
 obj.Connect = flag
End Sub


Public Function MainPro(Path As String)
On Error GoTo ErrorHandler
Dim FileName As String

Application.DisplayAlerts = False

ActiveWorkbook.Sheets("Sheet1").Select
FileName2 = ActiveWorkbook.Name
Range("A5:AF5").Copy

Workbooks.Open (Path)
Application.DisplayAlerts = False
FileName = ActiveWorkbook.Name

Call getRowNum

Workbooks(FileName).Sheets("C2").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("C2").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Workbooks(FileName2).Sheets("Sheet1").Range("A11:AV11").Copy
Workbooks(FileName).Sheets("C3").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("C3").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Workbooks(FileName2).Sheets("Sheet1").Range("A17:AV17").Copy
Workbooks(FileName).Sheets("BD").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("BD").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Workbooks(FileName2).Sheets("Sheet1").Range("A23:AN23").Copy
Workbooks(FileName).Sheets("BZ").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("BZ").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Workbooks(FileName2).Sheets("Sheet1").Range("A29:V29").Copy
Workbooks(FileName).Sheets("TX").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("TX").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Workbooks(FileName2).Sheets("Sheet1").Range("A36:CU36").Copy
Workbooks(FileName).Sheets("Down").Range("B" & lastRowNum).PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Workbooks(FileName).Sheets("Down").Range("A" & lastRowNum).Formula = "= A" & (lastRowNum - 1) & "+7"

Call copyFormat(FileName)

Workbooks(FileName).Close SaveChanges:=True, FileName:="C:\RPA_Repository\2019-012_1_NCCChemicalWeeklyPriceReport\Platts_ICIS_" & Format(Date, "yymmdd") & ".xlsm"
MainPro = "C:\RPA_Repository\2019-012_1_NCCChemicalWeeklyPriceReport\Platts_ICIS_" & Format(Date, "yymmdd") & ".xlsm"

Exit Function
ErrorHandler:
	MainPro = "There is an error in MainPro Function"
	Call AddInTHOMSON(False)
	Resume Next
End Function


Function MainPro_spare()

On Error GoTo MarketViewErrorHandler
	Call CopyMOPJ
MsgBox "here"
	Call getMarketViewPrice
MsgBox "here2"
	Call CopySMS
MsgBox "here3"
	Call CopyLastPrice
MsgBox "here4"
	Call AddInTHOMSON(False)	
MsgBox "here5"
	MainPro_spare = "Success"

Exit Function

MarketViewErrorHandler:
	MainPro_spare = "Fail"
End Function

Sub CopySMS()
Sheets("Sheet1").Range("A44:C51").Copy
Sheets("Sheet1").Range("A57").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
End Sub


Sub copyFormat(workBookName As String)

Dim tabArr 
tabArr = Array("C2","C3","BD","BZ","TX","Down")
For i =0 To 5
Workbooks(workBookName).Sheets(tabArr(i)).Rows(lastRowNum-1).Copy
Workbooks(workBookName).Sheets(tabArr(i)).Rows(lastRowNum).PasteSpecial Paste:=xlPasteFormats, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Application.CutCopyMode = False
Next i 

End Sub

Public Sub getRowNum()
Dim currentCell As Range
    With ActiveWorkbook.Sheets("C2").Columns("A")
        Set currentCell = .Find(what:="Date").End(xlDown)
    End With
    
    lastRowNum = currentCell.Row + 1
End Sub



Public Function checkUpdate()
    Sheets("Sheet1").Range("G29").Copy
    Sheets("Sheet1").Range("X43").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    checkUpdate = Sheets("Sheet1").Range("X43").Text
End Function

Sub CopyLastPrice()

    Sheets("Sheet1").Rows("5").Copy
    Sheets("Sheet1").Rows("4").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Sheets("Sheet1").Rows("11").Copy
    Sheets("Sheet1").Rows("10").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Sheets("Sheet1").Rows("17").Copy
    Sheets("Sheet1").Rows("16").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Sheets("Sheet1").Rows("23").Copy
    Sheets("Sheet1").Rows("22").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Sheets("Sheet1").Rows("29").Copy
    Sheets("Sheet1").Rows("28").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
    Sheets("Sheet1").Rows("36").Copy
    Sheets("Sheet1").Rows("35").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
End Sub

Sub getMarketViewPrice()

    ID = "lgpc001"
    PW = "lgpc007"
    
    Set con = CreateObject("GvIpc.Com.ServerConnection")
    con.Connect ID, PW

    Dim row As Integer
    row = 1

    Sheets("Price_MarketView").Select

    Range("A" & row).Formula = "#PAAAD00 Quote"
    Range("A" & row).Font.Bold = True
    Range("A" & row).Font.Size = 12
 
    row = row + 2
    
    Set Quote = con.GetQuote("#PAAAD00")
    PrintValue "Last", Quote.Last, row
    PrintValue "High", Quote.High, row
    PrintValue "Low", Quote.Low, row
    PrintValue "Close", Quote.Close, row
    PrintValue "CloseDate", Quote.CloseDate, row
   PrintValue "SettleDate", Quote.SettleDate, row
   PrintValue "TradeDateTimeUtc", Quote.TradeDateTimeUtc, row
    PrintValue "MostRecentValueDate", Quote.MostRecentValueDate, row
    PrintValue "Description", Quote.Description, row
 
    Call FillMOPJ
End Sub

Sub PrintValue(Title, Value, ByRef row)
    Range("A" & row).Formula = Title
    Range("A" & row).Font.Bold = True
    Range("B" & row).Formula = Value
    row = row + 1
End Sub

Sub FillMOPJ()

Sheets("Sheet1").Range("F44").Value = Sheets("Price_MarketView").Range("B5").Value
Sheets("Sheet1").Range("G44").Value = Sheets("Price_MarketView").Range("B4").Value
	
End Sub

Sub CopyMOPJ()

Sheets("Sheet1").Select
Sheets("Sheet1").Range("F44:H44").Copy
Sheets("Sheet1").Range("F43:H43").PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False

End Sub 
