
Function getDOPAndDOTP()

Cells.Select
Selection.Copy
Sheets.Add After:=ActiveSheet
Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
    :=False, Transpose:=False
    
Dim DOPRng, DOTPRng, DOTPPriceRng, DOPPriceRng As Range
Dim DOTPStartRow, DOTPLastRow, DOPStartRow As Integer
Dim DOTPPrice, DOPPrice

For i = 1 To 150
    Sheets(2).Range("A" & i).Value = Trim(Sheets(2).Range("A" & i).Value)
Next i

On Error GoTo NotFoundDOTPRng:
With Sheets(2).Columns(1)
    Set DOTPRng = .Find(what:="Dioctyl terephthalate (DOTP)", lookat:=xlWhole)
    DOTPStartRow = DOTPRng.Row
End With

GoToDOPRng:
On Error GoTo NotFoundDOPRng:
With Sheets(2).Range("A" & DOTPStartRow & ":" & "A" & 150)
    Set DOPRng = .Find(what:="Dioctyl phthalate (DOP)", lookat:=xlWhole)
    DOTPLastRow = DOPRng.Row - 1
    DOPStartRow = DOPRng.Row
End With


GoToDOTPPrice:
On Error GoTo NotFoundDOTPPrice:
With Sheets(2).Range("A" & DOTPStartRow & ":" & "A" & DOTPLastRow)
    Set DOTPPriceRng = .Find(what:="East China", lookat:=xlWhole)
    DOTPPrice = Cells(DOTPPriceRng.Row, 1).Offset(0, 2).Value
End With

GoToDOPPrice:
On Error GoTo NotFoundDOPPrice:
With Sheets(2).Range("A" & DOPStartRow + 1 & ":" & "A" & DOPStartRow + 25)
    Set DOPPriceRng = .Find(what:="East China", lookat:=xlWhole)
    DOPPrice = Cells(DOPPriceRng.Row, 1).Offset(0, 2).Value
End With

getDOPAndDOTP = DOTPPrice & "$" & DOPPrice

Exit Function

NotFoundDOTPRng:
    DOTPPrice = "Not Found"
    Err.Clear
    Resume GoToDOPRng

NotFoundDOPRng:
    DOPPrice = "Not F:ound"
    Err.Clear
    Resume GoToDOTPPrice
    
NotFoundDOTPPrice:
    DOTPPrice = "Not Found"
    Err.Clear
    Resume GoToDOPPrice
    
NotFoundDOPPrice:
    DOPPrice = "Not Found"
    getDOPAndDOTP = DOTPPrice & "$" & DOPPrice
    Debug.Print getDOPAndDOTP
    Exit Function

End Function



