
Function GetAvgCn()
Dim SumArg As Range
Dim cnt As Long
    
    THIS_MOMENT = Date
    PreviousFRI = LastWeekday(THIS_MOMENT - 1, vbFriday)
    PreviousMon = LastWeekday(PreviousFRI, vbMonday)
    PreviousTue = LastWeekday(PreviousFRI, vbTuesday)
    PreviousWed = LastWeekday(PreviousFRI, vbWednesday)
    PreviousThu = LastWeekday(PreviousFRI, vbThursday)
    
    Set DateMonRng = Sheets("sheet1").Columns("A").Find(what:=PreviousMon, lookat:=xlWhole)
    Set DateTueRng = Sheets("sheet1").Columns("A").Find(what:=PreviousTue, lookat:=xlWhole)
    Set DateWedRng = Sheets("sheet1").Columns("A").Find(what:=PreviousWed, lookat:=xlWhole)
    Set DateThuRng = Sheets("sheet1").Columns("A").Find(what:=PreviousThu, lookat:=xlWhole)
    Set DateFriRng = Sheets("sheet1").Columns("A").Find(what:=PreviousFRI, lookat:=xlWhole)
    
    Total = 0
    cnt = 0
    For Each FindDate In Array(PreviousMon, PreviousTue, PreviousWed, PreviousThu, PreviousFRI)
    
        Set SumArg = Sheets("sheet1").Columns("A").Find(what:=FindDate, lookat:=xlWhole)
        If SumArg Is Nothing Then
            Debug.Print " Do Nothing "
        Else
            Total = Total + SumArg.Offset(0, 5).Value + SumArg.Offset(0, 6).Value
            cnt = cnt + 1
        End If
    Next
    
    If Total <> 0 Then
        GetAvgCn = Total / (cnt * 2)
    Else
        GetAvgCn = "No Posting"
    End If

End Function



Function weekday_a_day_ago(yesterday As Date)
    ' 1) weekday except holiday
    If Weekday(yesterday) = 1 Then
        weekday_a_day_ago = yesterday - 2 ' when sunday
    ElseIf Weekday(yesterday) = 7 Then
        weekday_a_day_ago = yesterday - 1  ' when sat
    Else
        weekday_a_day_ago = yesterday
    End If
End Function


Public Function LastWeekday(THIS_MOMENT, WEEKLINE As String)
    ' WEEKLINE means start point of weeks
    If Weekday(THIS_MOMENT, WEEKLINE) = 1 Then MAKE_LASTWEEK = 7
    
    LastWeekday = CDate(THIS_MOMENT) - Weekday(THIS_MOMENT, WEEKLINE) + 1 - MAKE_LASTWEEK
End Function

Public Function Weekth(LASTWEEK_DAY, WEEKLINE As String)
' Only Use with LastWeekday func
    FIRSTDAY_OF_MONTH = CDate(Application.EoMonth(LASTWEEK_DAY, -1) + 1)
    
    If Weekday(FIRSTDAY_OF_MONTH, WEEKLINE) = 1 Then MAKE_LASTWEEK = 6
    
    Weekth = ((CDate(LASTWEEK_DAY) - FIRSTDAY_OF_MONTH) + MAKE_LASTWEEK) \ 7 + 1
End Function

Public Function SheetExists(strSheetName As String, Optional wbWorkbook As Workbook) As Boolean
    Dim obj As Object
    Dim ws As Worksheet
    
    On Error GoTo HandleError
    Set obj = ActiveWorkbook.Sheets(strSheetName)
    Exit Function
    
HandleError:
    Set ws = ActiveWorkbook.Sheets.Add(after:=Worksheets(ThisWorkbook.Sheets.Count))
    ws.Name = strSheetName
End Function
