{
  "name": "2019-014_3_NCCIcisDailyPrcieReport",
  "description": "2019-014_3 석유화학_NCC_ICIS Daily Price Report (C2/C3/MEG/SM) 송부_권영우 책임",
  "main": "Main.xaml",
  "dependencies": {
    "LGChemCommon": "[1.0.7102.25960]",
    "UiPath.Excel.Activities": "[2.6.0]",
    "UiPath.Mail.Activities": "[1.5.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.5.0.0",
  "projectVersion": "2.191226.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}