{
  "name": "2019-011_WeeklyPhenolchainPriceReport",
  "description": "2019-011. 석유화학_NCC_BPA영업팀_주간가격_정현수 사원",
  "main": "00_Main.xaml",
  "dependencies": {
    "LGChemCommon": "[1.0.7102.25960]",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.5.0.0",
  "projectVersion": "2.200306.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "webServices": []
}